spring.datasource.url=jdbc:mysql://localhost:3306/foodie
spring.datasource.username=root
spring.datasource.password=Yash@8076
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

